# The segment selection tells which segment(s) to use for configuration

[selection]

	# sandbox, regression, jgerman_wip_admin, [jgerman_wip_all]
	sourcePath=regression

	# translate, -> May prepare empty translations
	# align -> may ignore not translated lines
	#	...
	task=align
	
[jgerman_wip_admin]
	sourceFolder=../../joomla-cms/administrator/language/en-GB
	targetFolder=../../joomla-german.wip/administrator/language/de-DE

	isOverwriteSrcFiles = True
	isDoBackup = True

[jgerman_wip_all]
	sourceFolder_01=../.regression/en-GB/....
	targetFolder_01=../.regression/de-DE/....
	sourceFolder=../../joomla-cms/administrator/language/en-GB
	targetFolder=../../joomla-german.wip/administrator/language/de-DE

	isOverwriteSrcFiles = True
	isDoBackup = True


[regression]
	sourceFolder=../.regression/en-GB
	targetFolder=../.regression/de-DE
	
	isOverwriteSrcFiles = False
	isDoBackup = false

[sandbox]
	sourceFolder=../.sandbox/en-GB
	targetFolder=../.sandbox/de-DE
	
	isOverwriteSrcFiles = False
	isDoBackup = false

#------------------------------------------------------

[translate]
	isWriteEmptyTranslations = True
	
[align]
	isWriteEmptyTranslations = False
	
	
	