# The segment selection tells which segment(s) to use for configuration

[selection]

	# sandbox, regression, jgerman_wip_admin, [jgerman_wip_all]
	sourcePath: "regression"

	# translate, -> May prepare empty translations
	# align -> may ignore not translated lines
	#	...
	task="align"
	
[jgerman_wip_admin]
	sourceFolder="../../joomla-german.wip/administrator/language/de-DE"
	targetFolder="../../joomla-cms/administrator/language/en-GB"

	isOverwriteSrcFiles = True

[jgerman_wip_all]
	sourceFolder_01="../.regression/de-DE"
	targetFolder_01="../.regression/en-GB"
	sourceFolder="../../joomla-german.wip/administrator/language/de-DE"
	targetFolder="../../joomla-cms/administrator/language/en-GB"

	isOverwriteSrcFiles = True

[regression]
	sourceFolder="../.regression/de-DE"
	targetFolder="../.regression/en-GB"
	
	isOverwriteSrcFiles = False

[sandbox]
	sourceFolder="../.sandbox/de-DE"
	targetFolder="../.sandbox/en-GB"
	
	isOverwriteSrcFiles = False

#------------------------------------------------------

[translate]
	isWriteEmptyTranslations = True
	
[align]
	isWriteEmptyTranslations = False
	
	
	