# The segment selection tells which segment(s) to use for configuration

[selection]

	# sandbox, regression, jgerman_wip_admin, [jgerman_wip_all]
	sourcePath=jgerman_wip_all

	# translate, -> May prepare empty translations
	# align -> may ignore not translated lines
	#	...
	task=align
	
[jgerman_wip_admin]
	sourceFolder=../../joomla-cms/administrator/language/en-GB
	targetFolder=../../joomla-german.wip/administrator/language/de-DE

	isOverwriteSrcFiles = True
	isDoBackup = True

[jgerman_wip_all]
	sourceFolder_01=../../joomla-cms/language/en-GB
	targetFolder_01=../../joomla-german.wip/language/de-DE
	sourceFolder_02=../../joomla-cms/installation/language/en-GB
	targetFolder_02=../../joomla-german.wip/installation/language/de-DE
#	sourceFolder_03=../../joomla-cms/install/language/en-GB
#	targetFolder_03=../../joomla-german.wip/install/language/de-DE
	sourceFolder=../../joomla-cms/administrator/language/en-GB
	targetFolder=../../joomla-german.wip/administrator/language/de-DE

	isOverwriteSrcFiles = True
	isDoBackup = True


[regression]
	sourceFolder=../.regression/en-GB
	targetFolder=../.regression/de-DE
	
	isOverwriteSrcFiles = False
	isDoBackup = false

[sandbox]
	sourceFolder=../.sandbox/en-GB
	targetFolder=../.sandbox/de-DE
	
	isOverwriteSrcFiles = True
	isDoBackup = false

#------------------------------------------------------

[translate]
	isWriteEmptyTranslations = True
	
[align]
	isWriteEmptyTranslations = False
	
	
	